server {
    listen 80;
    server_name api.example.com;  # Ganti dengan nama domain Anda

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.example.com;  # Ganti dengan nama domain Anda

    ssl_certificate /etc/ssl/certs/mmtech/certificate.crt;  # Ganti dengan path ke sertifikat SSL Anda
    ssl_certificate_key /etc/ssl/certs/mmtech/private.key;  # Ganti dengan path ke kunci pribadi Anda

    # Pengaturan tambahan SSL, seperti ciphers, protocols, dll.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # Pengaturan reverse proxy
    location / {
        proxy_pass http://10.0.158.39:2022;  # Ganti dengan alamat dan port server aplikasi Anda
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
